<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main</title>
  <style>
    body div {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      background-color: #f5f3f4;
      padding: 20px 20px;
      width: 470px;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      border: 1px solid #dedcdd;
      z-index: 4;
    }
    div span {
      position: absolute;
      background-color: red;
      border-radius: 50%;
      color: white;
      width: 30px;
      height: 30px;
      line-height: 31px;
      top: -18px;
      right: -18px;
      border: 2px solid white;
      font-weight: bold;
      z-index: 5;
      cursor:pointer ;
    }
  </style>
</head>
<body>
  <script src="main.js"></script>
</body>
</html>